# HotelManagementSystem

./: HotelManagementSystem.sln
HotelManagementSystem/: HotelManagementSystem.csproj  Startup.cs  appsettings.json
HotelManagementSystem/Controllers/: BookingsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  HotelsController.cs  RoomTypesController.cs  RoomsController.cs
HotelManagementSystem/Data/: ApplicationDbContext.cs
HotelManagementSystem/Migrations/: 20180928112857_initial.Designer.cs  20180928112857_initial.cs  ApplicationDbContextModelSnapshot.cs
HotelManagementSystem/Models/: Booking.cs  Customer.cs  Employee.cs  Hotel.cs  Payment.cs  Room.cs  RoomType.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  RoomDetails.cshtml  Rooms.cshtml
HotelManagementSystem/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
